is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_taxi
build_property.RootNamespace = project_taxi
build_property.ProjectDir = C:\Users\kakic\OneDrive - CAMPUS 02 Fachhochschule der Wirtschaft GmbH\WS22\Web Services\Taxi_Projekt\Taxi_Projekt_Files\project_taxi\project_taxi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kakic\OneDrive - CAMPUS 02 Fachhochschule der Wirtschaft GmbH\WS22\Web Services\Taxi_Projekt\Taxi_Projekt_Files\project_taxi\project_taxi
build_property._RazorSourceGeneratorDebug = 
